name: containers

on:
  push:
    paths:
    - "Dockerfile"
    - "builders.json"

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/openwrt-builder

jobs:
  get-builders:
    runs-on: ubuntu-latest
    outputs:
      json: ${{ steps.get-builders.outputs.json }}
    steps:
    - name: checkout
      uses: actions/checkout@v3.5.3
    - id: get-builders
      run: |
        (
          echo "json<<EOF"
          jq -c < builders.json
          echo "EOF"
        ) > "$GITHUB_OUTPUT"

  build-and-push-images:
    runs-on: ubuntu-latest
    needs: get-builders
    strategy:
      matrix:
        version: ${{ fromJson(needs.get-builders.outputs.json) }}
    permissions:
      contents: read
      packages: write
    steps:
      - name: checkout
        uses: actions/checkout@v3.5.3

      - name: docker-login
        uses: docker/login-action@v2.2.0
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: build-and-push-image
        uses: docker/build-push-action@v4.1.1
        with:
          context: .
          push: true
          build-args: |
            BUILDER_URL=${{ matrix.version.url }}
            BUILDER_SHA256=${{ matrix.version.sha256 }}
          tags: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ matrix.version.tag }}
